{
    "server_url": "http://localhost:8085",
    "secret_token": "secure-intranet-token-123",
    "device_uuid": "db75a58a-e811-4925-80dc-51deab89ec1c",
    "report_interval": 60,
    "location": "Phòng IT, Tầng 2",
    "department": "IT",
    "owner": "Nguyễn Văn A"
}